{
  "manifest_version": 3,
  "name": "LeetCode Whiteboard",
  "description": "Realtime whiteboard synced per LeetCode problem",
  "version": "1.0.0",
  "permissions": ["sidePanel", "tabs", "identity"],
  "host_permissions": [
    "https://leetcode.com/*",
    "https://accounts.google.com/*",
    "https://www.googleapis.com/*",
    "https://cdn.tldraw.com/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src 'self' https://*.googleapis.com https://*.firebaseio.com https://firestore.googleapis.com https://identitytoolkit.googleapis.com https://securetoken.googleapis.com https://www.googleapis.com https://cdn.tldraw.com; font-src 'self' https://cdn.tldraw.com; img-src 'self' data: https://cdn.tldraw.com;"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://leetcode.com/problems/*"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["embed.html", "assets/*", "content.css"],
      "matches": ["https://leetcode.com/*"]
    }
  ],
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "action": {
    "default_title": "Open LeetCode Whiteboard"
  }
}
